rule optiNim {
    meta:
        author = "D0g4b3rt"
        date =   "2025-07-07"
        update =   "2025-07-07"
        sample_hash = "8bd04a66b55eb6e5a87bcf13ee4c2aea56a501b5bd9ea20d0a87256fc0a8f051"
    strings:

        $str_001 = "eqdestroy___stdZtypedthreads_u184" ascii fullword
        $str_002 = "utilMod__wrappersZopenssl_u185" ascii fullword
        $str_003 = "@location header expected" ascii fullword
        $str_004 = "initRtArray__impureZre_u274" ascii fullword
        $str_005 = "eqsink___pureZnet_u519" ascii fullword
        $str_006 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_112" ascii fullword
        $str_007 = "eqdestroy___system_u5036" ascii fullword
        $str_008 = "len16__pureZhashes_u364" ascii fullword
        $str_009 = "fsClose__pureZstreams_u1084" ascii fullword
        $str_010 = "percent___pureZjson_u2178" ascii fullword
        $str_011 = "@Connection: Keep-Alive" ascii fullword
        $str_012 = "getOpenSSLVersion__wrappersZopenssl_u382" ascii fullword
        $str_013 = "rttiDestroy__systemZexceptions_u60" ascii fullword
        $str_014 = "@(libcrypto-1_1-x64|libeay64).dll" ascii fullword
        $str_015 = "TM__xxVli9ahHClSvhHptshJNmg_6" ascii fullword
        $str_016 = "load4__pureZhashes_u331" ascii fullword
        $str_017 = "allocShared0Impl__system_u1762" ascii fullword
        $str_018 = "newStringStream__pureZstreams_u942" ascii fullword
        $str_019 = "dial__pureZnet_u2590" ascii fullword
        $str_020 = "ERR_peek_last_error" ascii fullword
        $str_021 = "Dl_2147484167_" ascii fullword
        $str_022 = "shrink__impureZre_u282" ascii fullword
        $str_023 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_146" ascii fullword
        $str_024 = "fsLookupTable__system_u6015" ascii fullword
        $str_025 = "eqsink___system_u3827" ascii fullword
        $str_026 = "resize__system_u2227" ascii fullword
        $str_027 = "getFileHandle__stdZsyncio_u302" ascii fullword
        $str_028 = "TM__xxVli9ahHClSvhHptshJNmg_4" ascii fullword
        $str_029 = "dollar___pureZnet_u124" ascii fullword
        $str_030 = "intSetPut__system_u6383" ascii fullword
        $str_031 = "deinit__system_u3369" ascii fullword
        $str_032 = "computeDelta__stdZprivateZdragonbox_u345" ascii fullword
        $str_033 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_93" ascii fullword
        $str_034 = "parse__main_u1352" ascii fullword
        $str_035 = "@libssl64.dll" ascii fullword
        $str_036 = "Dl_1694499278_" ascii fullword
        $str_037 = "FD_ZERO__windowsZwinlean_u538" ascii fullword
        $str_038 = "skipIgnoreCase__pureZparseutils_u865" ascii fullword
        $str_039 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_14" ascii fullword
        $str_040 = "allocImpl__system_u1747" ascii fullword
        $str_041 = "baseState__pureZrandom_u314" ascii fullword
        $str_042 = "convert__pureZtimes_u511" ascii fullword
        $str_043 = ",__emutls_register_common" ascii fullword
        $str_044 = "readStrPrivate__pureZstreams_u629" ascii fullword
        $str_045 = "unhandledExceptionHook__system_u3638" ascii fullword
        $str_046 = "eqdestroy___stdZassertions_u74" ascii fullword
        $str_047 = "rememberCycle__system_u3495" ascii fullword
        $str_048 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_5" ascii fullword
        $str_049 = "newOSError__stdZoserrors_u56" ascii fullword
        $str_050 = "toKnownDomain__pureZnativesockets_u87" ascii fullword
        $str_051 = "RWL%p %lu %s" ascii fullword
        $str_052 = "TM__Evu9b2R1utZubyCikahWx1g_6" ascii fullword
        $str_053 = "FormatOpen__stdZsyncio_u569" ascii fullword
        $str_054 = "eqdestroy___main_u1080" ascii fullword
        $str_055 = "rawAlloc__system_u6943" ascii fullword
        $str_056 = "rttiDestroy__pureZhttpclient_u6244" ascii fullword
        $str_057 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_130" ascii fullword
        $str_058 = "/home/0xdabogert/Desktop/SQ/main.nim" ascii fullword
        $str_059 = "Dl_3271557219_" ascii fullword
        $str_060 = "eqdestroy___impureZre_u358" ascii fullword
        $str_061 = "dollar___pureZstrutils_u1370" ascii fullword
        $str_062 = "addQuoted__pureZstrutils_u1424" ascii fullword
        $str_063 = "roundup__system_u5881" ascii fullword
        $str_064 = "splitChunk__system_u6725" ascii fullword
        $str_065 = "rttiDestroy__pkgZargparseZbackend_u7036" ascii fullword
        $str_066 = "@Content-Length" ascii fullword
        $str_067 = "eqsink___pureZhttpcore_u449" ascii fullword
        $str_068 = "eqdestroy___system_u3818" ascii fullword
        $str_069 = "waitFor__pureZnet_u2160" ascii fullword
        $str_070 = "newSeq__pureZjson_u468" ascii fullword
        $str_071 = "rttiDestroy__systemZexceptions_u74" ascii fullword
        $str_072 = "callClosures__stdZexitprocs_u19" ascii fullword
        $str_073 = "toWideCString__stdZwidestrs_u49" ascii fullword
        $str_074 = "Dl_1694499542_" ascii fullword
        $str_075 = "unsafeGet__pureZnet_u2675" ascii fullword
        $str_076 = "X5BX5D___pureZhttpcore_u960" ascii fullword
        $str_077 = "excl__system_u6463" ascii fullword
        $str_078 = "collectCyclesBacon__system_u3302" ascii fullword
        $str_079 = "eqdestroy___main_u2120" ascii fullword
        $str_080 = "rawInsert__pureZjson_u1658" ascii fullword
        $str_081 = "eqdestroy___pureZnet_u280" ascii fullword
        $str_082 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_167" ascii fullword
        $str_083 = "__emutls_v.nimInErrorMode__system_u4460" ascii fullword
        $str_084 = "fsWriteData__pureZstreams_u1177" ascii fullword
        $str_085 = "fopen__stdZsyncio_u535" ascii fullword
        $str_086 = "@invalid http version, `" ascii fullword
        $str_087 = "eqcopy___pureZhttpclient_u564" ascii fullword
        $str_088 = "toInt__pureZnativesockets_u78" ascii fullword
        $str_089 = "@No SSL/TLS CA certificates found." ascii fullword
        $str_090 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_113" ascii fullword
        $str_091 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_121" ascii fullword
        $str_092 = "Dl_2147484308_" ascii fullword
        $str_093 = "mustRehash__pureZjson_u1124" ascii fullword
        $str_094 = "minuspercent___system_u813" ascii fullword
        $str_095 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_203" ascii fullword
        $str_096 = "eqtrace___stdZoserrors_u75" ascii fullword
        $str_097 = "ssReadData__pureZstreams_u912" ascii fullword
        $str_098 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_169" ascii fullword
        $str_099 = "rttiDestroy__pureZnet_u2911" ascii fullword
        $str_100 = "showErrorMessage2__system_u4085" ascii fullword
        $str_101 = "fsReadDataStr__pureZstreams_u1165" ascii fullword
        $str_102 = "dotdot___stdZstrbasics_u48" ascii fullword
        $str_103 = "newWideCString__stdZwidestrs_u278" ascii fullword
        $str_104 = "hasKey__pureZhttpcore_u676" ascii fullword
        $str_105 = "len__pureZjson_u2559" ascii fullword
        $str_106 = "@Certificate file could not be found: " ascii fullword
        $str_107 = "initDuration__pureZtimes_u501" ascii fullword
        $str_108 = "eqdestroy___pureZnet_u430" ascii fullword
        $str_109 = "NTIv2__dlqZshhaQCscdL5caaZfLA_" ascii fullword
        $str_110 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_132" ascii fullword
        $str_111 = "__imp_InitializeCriticalSection" ascii fullword
        $str_112 = "joinPathImpl__stdZprivateZospaths2_u48" ascii fullword
        $str_113 = "ssGetPosition__pureZstreams_u851" ascii fullword
        $str_114 = "eqsink___system_u2665" ascii fullword
        $str_115 = "@cacert.pem" ascii fullword
        $str_116 = "toHexImpl__pureZstrutils_u782" ascii fullword
        $str_117 = "fsPeekData__pureZstreams_u1171" ascii fullword
        $str_118 = "dollar___pureZhttpcore_u34" ascii fullword
        $str_119 = "writeToStdErr__system_u4072" ascii fullword
        $str_120 = "@multipart/form-data; boundary=" ascii fullword
        $str_121 = "help__main_u1348" ascii fullword
        $str_122 = "reportUnhandledErrorAux__system_u4443" ascii fullword
        $str_123 = "lo32__stdZprivateZdragonbox_u359" ascii fullword
        $str_124 = "some__main_u1406" ascii fullword
        $str_125 = "@SSL_CTX_set_ciphersuites" ascii fullword
        $str_126 = "Dl_2583693912_" ascii fullword
        $str_127 = "checkErr__stdZsyncio_u163" ascii fullword
        $str_128 = "splitDrive__stdZprivateZntpath_u2" ascii fullword
        $str_129 = ".refptr.mod5__stdZprivateZdragonbox_u207" ascii fullword
        $str_130 = "outOfMemHook__system_u3635" ascii fullword
        $str_131 = "ssWriteData__pureZstreams_u929" ascii fullword
        $str_132 = "@Key file could not be found: " ascii fullword
        $str_133 = "ord__stdZwidestrs_u52" ascii fullword
        $str_134 = "toLowerAscii__stdZprivateZstrimpl_u1" ascii fullword
        $str_135 = "newSeq__impureZre_u278" ascii fullword
        $str_136 = "@cannot retrieve file position" ascii fullword
        $str_137 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_165" ascii fullword
        $str_138 = "eqdestroy___system_u4903" ascii fullword
        $str_139 = "Dl_2147484321_" ascii fullword
        $str_140 = "eqdestroy___pureZjson_u67" ascii fullword
        $str_141 = "rotl__pureZrandom_u24" ascii fullword
        $str_142 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_71" ascii fullword
        $str_143 = "write__pureZstreams_u221" ascii fullword
        $str_144 = "TM__Evu9b2R1utZubyCikahWx1g_9" ascii fullword
        $str_145 = "setLen__pureZnativesockets_u897" ascii fullword
        $str_146 = "fill__pureZstrutils_u1633" ascii fullword
        $str_147 = "@Can't obtain a value from a `none`" ascii fullword
        $str_148 = "parseUri__pureZuri_u295" ascii fullword
        $str_149 = "fsAtEnd__pureZstreams_u1151" ascii fullword
        $str_150 = "eqwasMoved___system_u2656" ascii fullword
        $str_151 = "eqdestroy___main_u538" ascii fullword
        $str_152 = "TLS_method__wrappersZopenssl_u370" ascii fullword
        $str_153 = "loadPSSLMethod__wrappersZopenssl_u204" ascii fullword
        $str_154 = "sslState__wrappersZopenssl_u417" ascii fullword
        $str_155 = "@Proxy-Authorization: Basic " ascii fullword
        $str_156 = "mustRehash__pureZhttpcore_u1449" ascii fullword
        $str_157 = "pthread_check" ascii fullword
        $str_158 = "findFirstFile__stdZprivateZoscommon_u24" ascii fullword
        $str_159 = "gFuns__stdZexitprocs_u15" ascii fullword
        $str_160 = "resize__system_u3246" ascii fullword
        $str_161 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_218" ascii fullword
        $str_162 = "TM__xxVli9ahHClSvhHptshJNmg_5" ascii fullword
        $str_163 = "Dl_1962934577_" ascii fullword
        $str_164 = "decCurrMem__system_u6198" ascii fullword
        $str_165 = "newStringUninit__system_u2652" ascii fullword
        $str_166 = "rttiDestroy__pureZnet_u2848" ascii fullword
        $str_167 = "tryAllocPages__system_u6214" ascii fullword
        $str_168 = "  Unknown pseudo relocation bit size %d." ascii fullword
        $str_169 = "skipWhitespace__pureZparseutils_u130" ascii fullword
        $str_170 = "push_pthread_mem" ascii fullword
        $str_171 = "rttiDestroy__pureZhttpclient_u6175" ascii fullword
        $str_172 = "len1732__pureZhashes_u431" ascii fullword
        $str_173 = "@index out of bounds: " ascii fullword
        $str_174 = "newWideCString__stdZwidestrs_u325" ascii fullword
        $str_175 = "getOrDefault__pureZhttpcore_u3966" ascii fullword
        $str_176 = "rawGetKnownHC__pureZhttpcore_u2033" ascii fullword
        $str_177 = "sendFile__pureZhttpclient_u1117" ascii fullword
        $str_178 = "validateUrl__main_u5" ascii fullword
        $str_179 = "rand__pureZrandom_u143" ascii fullword
        $str_180 = "eqtrace___system_u5048" ascii fullword
        $str_181 = "getRawData__impureZre_u398" ascii fullword
        $str_182 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_170" ascii fullword
        $str_183 = "setPosition__pureZstreams_u70" ascii fullword
        $str_184 = "inet_ntop_real__windowsZwinlean_u796" ascii fullword
        $str_185 = "hashFarm__pureZhashes_u525" ascii fullword
        $str_186 = "pluseq___pureZtimes_u1154" ascii fullword
        $str_187 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_142" ascii fullword
        $str_188 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_82" ascii fullword
        $str_189 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_92" ascii fullword
        $str_190 = "eqdestroy___stdZoserrors_u101" ascii fullword
        $str_191 = "eqdestroy___pureZhttpclient_u3702" ascii fullword
        $str_192 = "getEnvImpl__stdZenvvars_u11" ascii fullword
        $str_193 = "once_obj" ascii fullword
        $str_194 = "eqdestroy___impureZre_u19" ascii fullword
        $str_195 = "@Missing value for -d,--discord" ascii fullword
        $str_196 = "Dl_520094064_" ascii fullword
        $str_197 = "newSeq__pureZhttpcore_u177" ascii fullword
        $str_198 = "parseUri__pureZuri_u261" ascii fullword
        $str_199 = "__emutls_v.localRaiseHook__system_u3633" ascii fullword
        $str_200 = ".refptr.NTIv2__9c4PFdzSb6f6iS8eaDhvLZA_" ascii fullword
        $str_201 = "eqwasMoved___pkgZargparseZbackend_u2730" ascii fullword
        $str_202 = "intSetGet__system_u6351" ascii fullword
        $str_203 = "recv__pureZnet_u2134" ascii fullword
        $str_204 = "none__pkgZargparseZbackend_u1018" ascii fullword
        $str_205 = "format__pureZhttpclient_u4755" ascii fullword
        $str_206 = "len__pureZhttpcore_u3975" ascii fullword
        $str_207 = "listRemove__system_u7052" ascii fullword
        $str_208 = "consoleCP__stdZsyncio_u656" ascii fullword
        $str_209 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_158" ascii fullword
        $str_210 = "@could not find symbol: " ascii fullword
        $str_211 = "__gthread_getspecific" ascii fullword
        $str_212 = "toString__pureZhttpcore_u3051" ascii fullword
        $str_213 = "ssSetPosition__pureZstreams_u841" ascii fullword
        $str_214 = "@SSL_state" ascii fullword
        $str_215 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_114" ascii fullword
        $str_216 = "mappingSearch__system_u6041" ascii fullword
        $str_217 = "eqwasMoved___impureZre_u30" ascii fullword
        $str_218 = "@No uri scheme supplied." ascii fullword
        $str_219 = "Dl_2147484153_" ascii fullword
        $str_220 = "eqdestroy___system_u9093" ascii fullword
        $str_221 = "Dl_2583694162_" ascii fullword
        $str_222 = "rttiDestroy__systemZexceptions_u64" ascii fullword
        $str_223 = "@Parsed integer outside of valid range" ascii fullword
        $str_224 = "eqwasMoved___pureZuri_u210" ascii fullword
        $str_225 = "acceptEx__pureZasyncdispatch_u4189" ascii fullword
        $str_226 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_138" ascii fullword
        $str_227 = "rttiDestroy__main_u2147" ascii fullword
        $str_228 = "eqsink___stdZtypedthreads_u195" ascii fullword
        $str_229 = "addQuoted__pureZstrutils_u1403" ascii fullword
        $str_230 = "eqdestroy___pureZhttpclient_u3737" ascii fullword
        $str_231 = "pageAddr__system_u6650" ascii fullword
        $str_232 = "resetUri__pureZuri_u246" ascii fullword
        $str_233 = "eqdestroy___pkgZargparseZbackend_u1296" ascii fullword
        $str_234 = "eqsink___stdZassertions_u83" ascii fullword
        $str_235 = "@svchost.exe" ascii fullword
        $str_236 = "Dl_2147484138_" ascii fullword
        $str_237 = "addInt__stdZprivateZdigitsutils_u187" ascii fullword
        $str_238 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_164" ascii fullword
        $str_239 = "getBigChunk__system_u6754" ascii fullword
        $str_240 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_122" ascii fullword
        $str_241 = "rawCompile__impureZre_u91" ascii fullword
        $str_242 = "code__pureZhttpclient_u3675" ascii fullword
        $str_243 = ".refptr.NTIv2__Wyoh9cjXOm8AHeN3R02bzkg_" ascii fullword
        $str_244 = "@unsupported http version" ascii fullword
        $str_245 = "eqdestroy___pureZhttpclient_u4069" ascii fullword
        $str_246 = "percent___pureZjson_u2149" ascii fullword
        $str_247 = "skip__pkgZargparseZbackend_u1333" ascii fullword
        $str_248 = "newConnection__pureZhttpclient_u4183" ascii fullword
        $str_249 = "hasDataBuffered__pureZnet_u2068" ascii fullword
        $str_250 = "raiseOSError__stdZoserrors_u122" ascii fullword
        $str_251 = "  stealer [options] " ascii fullword
        $str_252 = "TM__xxVli9ahHClSvhHptshJNmg_7" ascii fullword
        $str_253 = "eqtrace___system_u5229" ascii fullword
        $str_254 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_217" ascii fullword
        $str_255 = "eqcopy___pureZhttpcore_u3022" ascii fullword
        $str_256 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_129" ascii fullword
        $str_257 = "shrink__pureZjson_u121" ascii fullword
        $str_258 = "X5BX5D___pureZhttpcore_u1064" ascii fullword
        $str_259 = "del__pureZhttpcore_u3338" ascii fullword
        $str_260 = "X5BX5Deq___pureZhttpcore_u3163" ascii fullword
        $str_261 = "Dl_2147484160_" ascii fullword
        $str_262 = "add__pureZhttpcore_u3706" ascii fullword
        $str_263 = "getSmallChunk__system_u6782" ascii fullword
        $str_264 = "hash__pureZhashes_u601" ascii fullword
        $str_265 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_137" ascii fullword
        $str_266 = "next__pureZrandom_u36" ascii fullword
        $str_267 = "\\NtCurrentTeb" ascii fullword
        $str_268 = "thisMod__wrappersZopenssl_u178" ascii fullword
        $str_269 = "eqdestroy___stdZexitprocs_u94" ascii fullword
        $str_270 = "__emutls_v.ownArgv__stdZcmdline_u70" ascii fullword
        $str_271 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_120" ascii fullword
        $str_272 = "@OpenSSL_version_num" ascii fullword
        $str_273 = "gFunsLock__stdZexitprocs_u14" ascii fullword
        $str_274 = "eqdestroy___pureZnet_u324" ascii fullword
        $str_275 = "@No valid socket error code available" ascii fullword
        $str_276 = "X5BX5Deq___pureZhttpcore_u1284" ascii fullword
        $str_277 = "Dl_1962934534_" ascii fullword
        $str_278 = "@SIGABRT: Abnormal termination." ascii fullword
        $str_279 = "SSL_in_init__wrappersZopenssl_u408" ascii fullword
        $str_280 = "mappingInsert__system_u6059" ascii fullword
        $str_281 = "command__main_u1875" ascii fullword
        $str_282 = "@minjection@sinjection.nim.c" ascii fullword
        $str_283 = "encode__pureZbase64_u42" ascii fullword
        $str_284 = "formatDigits__stdZprivateZdragonbox_u700" ascii fullword
        $str_285 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_160" ascii fullword
        $str_286 = "eqdestroy___pkgZargparseZbackend_u2753" ascii fullword
        $str_287 = "createWide__stdZwidestrs_u38" ascii fullword
        $str_288 = "len016__pureZhashes_u379" ascii fullword
        $str_289 = "FD_SET__windowsZwinlean_u512" ascii fullword
        $str_290 = "echoLock__system_u9047" ascii fullword
        $str_291 = "@pcre64.dll" ascii fullword
        $str_292 = "matchOrFind__impureZre_u652" ascii fullword
        $str_293 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_124" ascii fullword
        $str_294 = "reallocShared0Impl__system_u1769" ascii fullword
        $str_295 = "nimSetMem__systemZmemory_u7" ascii fullword
        $str_296 = "match__impureZre_u703" ascii fullword
        $str_297 = "cb64__pureZbase64_u4" ascii fullword
        $str_298 = "SSL_library_init__wrappersZopenssl_u281" ascii fullword
        $str_299 = "eqtrace___pkgZargparseZbackend_u2765" ascii fullword
        $str_300 = "Dl_2147484205_" ascii fullword

        $bin_001 = { 662e0f1f8400????????488b15????????488b0d????????c706????????e8???????? }
        $bin_002 = { 88????48c745c0????????c74548????????8b????89?? }
        $bin_003 = { e8????????0f??????4881c4????????5b5d }
        $bin_004 = { 48c745c0????????c74548????????8b????89??e8???????? }
        $bin_005 = { 83????84??75??48c745c0????????48c745c0???????? }
        $bin_006 = { 74??e8????????e9????????488b85????????483d???????? }
        $bin_007 = { c3660f1f8400????????488b35????????bf????????8b?? }
        $bin_008 = { 89??e8????????9048??????488b05???????? }
        $bin_009 = { 83????48??????eb??9048c78570ffffff???????? }
        $bin_010 = { 488b85????????ba????????48????e8????????e9???????? }
        $bin_011 = { 488985????????48c78570ffffff????????66c7????????488d85????????48???? }
        $bin_012 = { 48??????488985????????488b85????????488985????????eb?? }
        $bin_013 = { 48??????48??????48c7442420????????4c8d0d????????4c8d05???????? }
        $bin_014 = { 488b85????????2d????????89????48c745c0????????c6?????? }
        $bin_015 = { 90e8????????904881c4????????5b }
        $bin_016 = { e8????????48c745d0????????488d05????????48??????48c745d0???????? }
        $bin_017 = { 83????89??48??????66??????488b05???????? }
        $bin_018 = { 7d??48c745d0????????48c745d0????????48c745d0????????8b???? }
        $bin_019 = { e8????????e8????????48??????48c74580????????48?????? }
        $bin_020 = { c745c4????????48??????48????e8????????89???? }
        $bin_021 = { 00????8598????????89????48c745c0????????488b85???????? }
        $bin_022 = { 8b????01??89????48c745c0????????8b???? }
        $bin_023 = { 7f??48c745c0????????48??????48????e8???????? }
        $bin_024 = { c745b4????????48??????48????e8????????89???? }
        $bin_025 = { e8????????48??????488b85????????488b95????????48???? }
        $bin_026 = { 89????48c745c0????????488b85????????2d????????89???? }
        $bin_027 = { c3554881ec????????488dac24????????48898d???????? }
        $bin_028 = { 18????05????????488985????????488d05????????48?????? }
        $bin_029 = { 8b????48??????48????488985????????48c78540ffffff???????? }
        $bin_030 = { 4d??????5518????05????????488985???????? }
        $bin_031 = { ff??e8????????488b0d????????ff15????????488b15???????? }
        $bin_032 = { 7f??48c745d0????????48c745d0????????48c745d0????????8b???? }
        $bin_033 = { 48????e8????????eb??9048c745d0???????? }
        $bin_034 = { 83????84??75??4883bda0????????0f???? }
        $bin_035 = { 48????48c707????????48892d????????e8????????488b05???????? }
        $bin_036 = { 76??488b85????????ba????????48????e8???????? }
        $bin_037 = { 90e8????????904881c4????????5d }
        $bin_038 = { 488d05????????48??????48??????48c7442420????????4c8d0d???????? }
        $bin_039 = { 4881ec????????48??????89????488d05????????488985???????? }
        $bin_040 = { e8????????e8????????48??????488d85????????ba???????? }
        $bin_041 = { 48c745d0????????8b????8d90????????488b05????????48???? }
        $bin_042 = { 488d05????????488985????????488d05????????488985????????48c78540ffffff???????? }
        $bin_043 = { 31??ff??e8????????488b0d????????ff15???????? }
        $bin_044 = { 48c78570ffffff????????8b????f7??89??48?????? }
        $bin_045 = { 74??e8????????1776??488b85???????? }
        $bin_046 = { 77??48c745c0????????c6??????eb??90 }
        $bin_047 = { 48c745d0????????48??????89????90e8???????? }
        $bin_048 = { 483d????????7c??488b85????????483d????????7e?? }
        $bin_049 = { e9????????488b85????????66??????76??488b85???????? }
        $bin_050 = { 1776??488b85????????ba????????48???? }
        $bin_051 = { 48c745c0????????488b85????????2d????????89????48c745c0???????? }
        $bin_052 = { 90e8????????0f??????4881c4????????5b }
        $bin_053 = { e8????????9048??????488b05????????c700???????? }
        $bin_054 = { 89????48c78570ffffff????????8b????f7??89?? }
        $bin_055 = { 488d85????????48????48????83????84?? }
        $bin_056 = { e9????????660f1f8400????????e8????????8b05????????48?????? }
        $bin_057 = { 48c78570ffffff????????48??????83????48??????eb?? }
        $bin_058 = { 0f84????????c70517fe0900????????8b??83????0f84???????? }
        $bin_059 = { e8????????e8????????48??????48c745d0????????488d05???????? }
        $bin_060 = { 48c745c0????????48??????8b????48????e8???????? }
        $bin_061 = { 8598????????89????48c745c0????????488b85????????2d???????? }
        $bin_062 = { 48c745c0????????48c745c0????????8b????f7??89?? }
        $bin_063 = { 660f1f8400????????488b35????????bf????????8b??83???? }
        $bin_064 = { 83????89????48c745c0????????c74540????????8b???? }
        $bin_065 = { 488985????????488d05????????488985????????48c78570ffffff????????66c7???????? }
        $bin_066 = { 0f??????488b85????????48????488d0d????????0f?????? }
        $bin_067 = { 48c707????????48892d????????e8????????488b05????????4c8b05???????? }
        $bin_068 = { 488b85????????488d0d????????48??????48????0f???? }
        $bin_069 = { e9????????0f??????488b85????????48????488d0d???????? }
        $bin_070 = { 8b??85??0f84????????c70517fe0900????????8b?? }
        $bin_071 = { 48c745d0????????48c745d0????????48c745d0????????8b????8d90???????? }
        $bin_072 = { 488b1d????????488b3d????????65488b0425????????48??????eb?? }
        $bin_073 = { 48????e8????????48c78570ffffff????????8b????89?? }
        $bin_074 = { eb??9048c745d0????????83??????7f?? }
        $bin_075 = { 8905????????488b05????????44????488d05????????48???????? }
        $bin_076 = { 48????e8????????e8????????48??????48c745f8???????? }
        $bin_077 = { 48????e8????????e8????????48??????c745f4???????? }
        $bin_078 = { c74540????????8b????f7??89??e8???????? }
        $bin_079 = { 48??????48????e8????????48c745d0????????488d05???????? }
        $bin_080 = { 48c745c0????????8b????f7??89??48?????? }
        $bin_081 = { 488985????????488b85????????488985????????eb??90 }
        $bin_082 = { 48c74580????????66c7????????488d85????????48????e8???????? }
        $bin_083 = { 48??????66c7????????eb??90488b05???????? }
        $bin_084 = { 48??????48????e8????????48c745c0????????488d05???????? }
        $bin_085 = { 0f??????83????84??75??4883bda0???????? }
        $bin_086 = { 488b0d????????c706????????e8????????e9????????66?? }
        $bin_087 = { e8????????90e8????????904881c4???????? }
        $bin_088 = { 8b????8b????01??89????48c745c0???????? }
        $bin_089 = { e8????????e9????????488b85????????9848?? }
        $bin_090 = { 89????48c745c0????????c6??????c6??????83?????? }
        $bin_091 = { e8????????e8????????48??????c6??????48c745a0???????? }
        $bin_092 = { 48????e8????????48c745c0????????488b05????????8b???? }
        $bin_093 = { c74580????????48??????48????e8????????89???? }
        $bin_094 = { c745a4????????48??????48????e8????????89???? }
        $bin_095 = { 488d05????????48??????48c74580????????66c7????????488d85???????? }
        $bin_096 = { 4881ec????????488dac24????????48898d????????488995????????4c8985???????? }
        $bin_097 = { 7c??488b85????????483d????????7e??e8???????? }
        $bin_098 = { 48????e8????????48c745c0????????488d05????????48?????? }
        $bin_099 = { 488995????????4c8985????????488d05????????48??????488d05???????? }
        $bin_100 = { 05????????488985????????488d05????????48??????48c74580???????? }

    condition:
        120 of ($str_*) or 40 of ($bin_*)
}