rule optiNim_C {
    meta:
        author = "D0g4b3rt"
        date =   "2025-07-07"
        update =   "2025-07-07"
        sample_hash = "b9bf4b01bc0d961134d978a30b54161f657b99bfa16c0f023c221d39e823ea06"
    strings:

        $str_001 = "eqdestroy___stdZtypedthreads_u184" ascii fullword
        $str_002 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_112" ascii fullword
        $str_003 = "rttiDestroy__systemZexceptions_u60" ascii fullword
        $str_004 = "allocShared0Impl__system_u1762" ascii fullword
        $str_005 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_146" ascii fullword
        $str_006 = "fsLookupTable__system_u6015" ascii fullword
        $str_007 = "resize__system_u2227" ascii fullword
        $str_008 = "intSetPut__system_u6383" ascii fullword
        $str_009 = "deinit__system_u3369" ascii fullword
        $str_010 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_93" ascii fullword
        $str_011 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_14" ascii fullword
        $str_012 = "allocImpl__system_u1747" ascii fullword
        $str_013 = ",__emutls_register_common" ascii fullword
        $str_014 = "unhandledExceptionHook__system_u3638" ascii fullword
        $str_015 = "eqdestroy___stdZassertions_u74" ascii fullword
        $str_016 = "rememberCycle__system_u3495" ascii fullword
        $str_017 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_5" ascii fullword
        $str_018 = "RWL%p %lu %s" ascii fullword
        $str_019 = "rawAlloc__system_u6943" ascii fullword
        $str_020 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_130" ascii fullword
        $str_021 = "roundup__system_u5881" ascii fullword
        $str_022 = "splitChunk__system_u6725" ascii fullword
        $str_023 = "callClosures__stdZexitprocs_u19" ascii fullword
        $str_024 = "excl__system_u6463" ascii fullword
        $str_025 = "collectCyclesBacon__system_u3302" ascii fullword
        $str_026 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_167" ascii fullword
        $str_027 = "__emutls_v.nimInErrorMode__system_u4460" ascii fullword
        $str_028 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_113" ascii fullword
        $str_029 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_121" ascii fullword
        $str_030 = "minuspercent___system_u813" ascii fullword
        $str_031 = "showErrorMessage2__system_u4085" ascii fullword
        $str_032 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_132" ascii fullword
        $str_033 = "__imp_InitializeCriticalSection" ascii fullword
        $str_034 = "writeToStdErr__system_u4072" ascii fullword
        $str_035 = "reportUnhandledErrorAux__system_u4443" ascii fullword
        $str_036 = "outOfMemHook__system_u3635" ascii fullword
        $str_037 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_165" ascii fullword
        $str_038 = "eqdestroy___system_u4903" ascii fullword
        $str_039 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_71" ascii fullword
        $str_040 = "pthread_check" ascii fullword
        $str_041 = "gFuns__stdZexitprocs_u15" ascii fullword
        $str_042 = "resize__system_u3246" ascii fullword
        $str_043 = "decCurrMem__system_u6198" ascii fullword
        $str_044 = "tryAllocPages__system_u6214" ascii fullword
        $str_045 = "  Unknown pseudo relocation bit size %d." ascii fullword
        $str_046 = "push_pthread_mem" ascii fullword
        $str_047 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_142" ascii fullword
        $str_048 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_82" ascii fullword
        $str_049 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_92" ascii fullword
        $str_050 = "once_obj" ascii fullword
        $str_051 = "percentpercent___system_u873" ascii fullword
        $str_052 = "Nim is Powerful" ascii fullword
        $str_053 = "__emutls_v.localRaiseHook__system_u3633" ascii fullword
        $str_054 = ".refptr.NTIv2__9c4PFdzSb6f6iS8eaDhvLZA_" ascii fullword
        $str_055 = "intSetGet__system_u6351" ascii fullword
        $str_056 = "listRemove__system_u7052" ascii fullword
        $str_057 = "consoleCP__stdZsyncio_u656" ascii fullword
        $str_058 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_158" ascii fullword
        $str_059 = "__gthread_getspecific" ascii fullword
        $str_060 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_114" ascii fullword
        $str_061 = "mappingSearch__system_u6041" ascii fullword
        $str_062 = "rttiDestroy__systemZexceptions_u64" ascii fullword
        $str_063 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_138" ascii fullword
        $str_064 = "eqsink___stdZtypedthreads_u195" ascii fullword
        $str_065 = "pageAddr__system_u6650" ascii fullword
        $str_066 = "eqsink___stdZassertions_u83" ascii fullword
        $str_067 = "addInt__stdZprivateZdigitsutils_u187" ascii fullword
        $str_068 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_164" ascii fullword
        $str_069 = "getBigChunk__system_u6754" ascii fullword
        $str_070 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_122" ascii fullword
        $str_071 = "eqtrace___system_u5229" ascii fullword
        $str_072 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_129" ascii fullword
        $str_073 = "getSmallChunk__system_u6782" ascii fullword
        $str_074 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_137" ascii fullword
        $str_075 = "\\NtCurrentTeb" ascii fullword
        $str_076 = "eqdestroy___stdZexitprocs_u94" ascii fullword
        $str_077 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_120" ascii fullword
        $str_078 = "gFunsLock__stdZexitprocs_u14" ascii fullword
        $str_079 = "mappingInsert__system_u6059" ascii fullword
        $str_080 = "@SIGABRT: Abnormal termination." ascii fullword
        $str_081 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_160" ascii fullword
        $str_082 = "echoLock__system_u9047" ascii fullword
        $str_083 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_124" ascii fullword
        $str_084 = "reallocShared0Impl__system_u1769" ascii fullword
        $str_085 = "nimSetMem__systemZmemory_u7" ascii fullword
        $str_086 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_116" ascii fullword
        $str_087 = "addIntImpl__stdZprivateZdigitsutils_u61" ascii fullword
        $str_088 = "could not import: " ascii fullword
        $str_089 = "alignedAlloc__system_u1912" ascii fullword
        $str_090 = "sysFatal__system_u5210" ascii fullword
        $str_091 = "_pthread_cleanup_dest.part.0" ascii fullword
        $str_092 = "llAlloc__system_u6218" ascii fullword
        $str_093 = "removeChunkFromMatrix2__system_u6171" ascii fullword
        $str_094 = "freeBigChunk__system_u6730" ascii fullword
        $str_095 = "Hello, world !" ascii fullword
        $str_096 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_95" ascii fullword
        $str_097 = "writeStackTrace__system_u2672" ascii fullword
        $str_098 = "add__stdZexitprocs_u190" ascii fullword
        $str_099 = "pop__system_u3128" ascii fullword
        $str_100 = "G_IMAGE_NT_HEADERS64" ascii fullword
        $str_101 = "isAccessible__system_u6678" ascii fullword
        $str_102 = "_pthread_once_raw.constprop.0.isra.0" ascii fullword
        $str_103 = "eqtrace___system_u4915" ascii fullword
        $str_104 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_145" ascii fullword
        $str_105 = "incl__system_u6441" ascii fullword
        $str_106 = " once %p is %ld" ascii fullword
        $str_107 = "dollar___systemZdollars_u34" ascii fullword
        $str_108 = "eqtrace___system_u4825" ascii fullword
        $str_109 = "colonanonymous___system_u9048" ascii fullword
        $str_110 = "freeHugeChunk__system_u6778" ascii fullword
        $str_111 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_157" ascii fullword
        $str_112 = "eqdup___system_u4017" ascii fullword
        $str_113 = "setLen__stdZassertions_u94" ascii fullword
        $str_114 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_162" ascii fullword
        $str_115 = "add__system_u4515" ascii fullword
        $str_116 = "restoreConsoleCP__stdZsyncio_u658" ascii fullword
        $str_117 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_91" ascii fullword
        $str_118 = "@No stack traceback available" ascii fullword
        $str_119 = "init__system_u3382" ascii fullword
        $str_120 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_117" ascii fullword
        $str_121 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_159" ascii fullword
        $str_122 = "contains__system_u6400" ascii fullword
        $str_123 = "@value out of range: " ascii fullword
        $str_124 = "digits100__stdZprivateZdigitsutils_u2" ascii fullword
        $str_125 = "auxWriteStackTrace__system_u4173" ascii fullword
        $str_126 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_2" ascii fullword
        $str_127 = "addChars__stdZprivateZdigitsutils_u104" ascii fullword
        $str_128 = "reallocSharedImpl__system_u1766" ascii fullword
        $str_129 = "eqwasMoved___stdZexitprocs_u91" ascii fullword
        $str_130 = "listAdd__system_u6975" ascii fullword
        $str_131 = "osDeallocPages__system_u5907" ascii fullword
        $str_132 = "__emutls_v.rootsThreshold__system_u3301" ascii fullword
        $str_133 = "dollar___systemZdollars_u14" ascii fullword
        $str_134 = "eqdestroy___system_u5217" ascii fullword
        $str_135 = "newSeq__system_u4207" ascii fullword
        $str_136 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_144" ascii fullword
        $str_137 = "sysFatal__system_u4896" ascii fullword
        $str_138 = "unregisterCycle__system_u3092" ascii fullword
        $str_139 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_148" ascii fullword
        $str_140 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_161" ascii fullword
        $str_141 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_108" ascii fullword
        $str_142 = ".refptr.NTIv2__AZEPCycOV30yR2LweMemkg_" ascii fullword
        $str_143 = "scan__system_u3205" ascii fullword
        $str_144 = "pluspercent___system_u793" ascii fullword
        $str_145 = "rawDealloc__system_u7119" ascii fullword
        $str_146 = "align__system_u1634" ascii fullword
        $str_147 = "msbit__system_u6016" ascii fullword
        $str_148 = "@value out of range" ascii fullword
        $str_149 = "@SIGILL: Illegal operation." ascii fullword
        $str_150 = "isSmallChunk__system_u6533" ascii fullword
        $str_151 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_155" ascii fullword
        $str_152 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_166" ascii fullword
        $str_153 = "registerCycle__system_u3455" ascii fullword
        $str_154 = "@Traceback (most recent call last)" ascii fullword
        $str_155 = "add__system_u2978" ascii fullword
        $str_156 = "Dl_536870917_" ascii fullword
        $str_157 = ".rdata$.refptr.nim_program_result" ascii fullword
        $str_158 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_70" ascii fullword
        $str_159 = "nim_program_result" ascii fullword
        $str_160 = "@SIGFPE: Arithmetic error." ascii fullword
        $str_161 = "free__system_u2961" ascii fullword
        $str_162 = "sysFatal__system_u4979" ascii fullword
        $str_163 = "deallocBigChunk__system_u6800" ascii fullword
        $str_164 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_168" ascii fullword
        $str_165 = "T%p %lu V=%0X H=%p %s" ascii fullword
        $str_166 = "globalRaiseHook__system_u3630" ascii fullword
        $str_167 = "splitChunk2__system_u6701" ascii fullword
        $str_168 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_110" ascii fullword
        $str_169 = "could not load: " ascii fullword
        $str_170 = "__emutls_v.currException__system_u4105" ascii fullword
        $str_171 = "shrink__stdZexitprocs_u38" ascii fullword
        $str_172 = "C%p %lu V=%0X w=%ld %s" ascii fullword
        $str_173 = "trace__system_u2913" ascii fullword
        $str_174 = "push_pthread_mem.part.0" ascii fullword
        $str_175 = "_GetPEImageBase" ascii fullword
        $str_176 = "lsbit__system_u6024" ascii fullword
        $str_177 = "_pthread_get_tick_count.part.0" ascii fullword
        $str_178 = "alloc__system_u7201" ascii fullword
        $str_179 = "incCurrMem__system_u6190" ascii fullword
        $str_180 = "release__coreZlocks_u16" ascii fullword
        $str_181 = "addExitProc__stdZexitprocs_u184" ascii fullword
        $str_182 = "showErrorMessage__system_u4077" ascii fullword
        $str_183 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_4" ascii fullword
        $str_184 = "compensateCounters__system_u6876" ascii fullword
        $str_185 = "addInt__stdZprivateZdigitsutils_u204" ascii fullword
        $str_186 = "  VirtualProtect failed with code 0x%x" ascii fullword
        $str_187 = "__gthread_key_create" ascii fullword
        $str_188 = "newSeq__system_u4212" ascii fullword
        $str_189 = "winpthreads_init" ascii fullword
        $str_190 = "reallocImpl__system_u1753" ascii fullword
        $str_191 = "init__system_u3330" ascii fullword
        $str_192 = "eqtrace___system_u4756" ascii fullword
        $str_193 = "markGray__system_u3149" ascii fullword
        $str_194 = "RWL%p %lu V=%0X B=%d r=%ld w=%ld L=%p %s" ascii fullword
        $str_195 = "onUnhandledException__system_u4442" ascii fullword
        $str_196 = "&pthread_mutex_t" ascii fullword
        $str_197 = "reportUnhandledError__system_u4454" ascii fullword
        $str_198 = "shrink__stdZassertions_u102" ascii fullword
        $str_199 = "pageIndex__system_u6636" ascii fullword
        $str_200 = "deallocImpl__system_u1751" ascii fullword
        $str_201 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_90" ascii fullword
        $str_202 = "raiseExceptionAux__system_u4487" ascii fullword
        $str_203 = "alignedRealloc__system_u1972" ascii fullword
        $str_204 = "rttiDestroy__systemZexceptions_u56" ascii fullword
        $str_205 = "@SIGINT: Interrupted by Ctrl-C." ascii fullword
        $str_206 = "findSuitableBlock__system_u6074" ascii fullword
        $str_207 = "Dl_520094349_" ascii fullword
        $str_208 = "dollar___stdZexitprocs_u6" ascii fullword
        $str_209 = "ptrSize__system_u7189" ascii fullword
        $str_210 = "freeDeferredObjects__system_u6911" ascii fullword
        $str_211 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_119" ascii fullword
        $str_212 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_141" ascii fullword
        $str_213 = "Dl_520094348_" ascii fullword
        $str_214 = "deallocSharedImpl__system_u1764" ascii fullword
        $str_215 = "atmindexdotnim_DatInit000" ascii fullword
        $str_216 = "reset__stdZexitprocs_u58" ascii fullword
        $str_217 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_139" ascii fullword
        $str_218 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_140" ascii fullword
        $str_219 = ".refptr.nim_program_result" ascii fullword
        $str_220 = "rttiDestroy__systemZexceptions_u62" ascii fullword
        $str_221 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_135" ascii fullword
        $str_222 = "sysFatal__system_u4806" ascii fullword
        $str_223 = "allocPages__system_u6210" ascii fullword
        $str_224 = "_pthread_get_tick_count_64" ascii fullword
        $str_225 = "clearBit__system_u6034" ascii fullword
        $str_226 = "collectColor__system_u3230" ascii fullword
        $str_227 = "eqcopy___stdZexitprocs_u97" ascii fullword
        $str_228 = "Vlock_free" ascii fullword
        $str_229 = "6__tmainCRTStartup" ascii fullword
        $str_230 = "osAllocPages__system_u5901" ascii fullword
        $str_231 = "replace_spin_keys.part.0" ascii fullword
        $str_232 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_94" ascii fullword
        $str_233 = "Ucheck_managed_app" ascii fullword
        $str_234 = "dollar___system_u4269" ascii fullword
        $str_235 = "collectCycles__system_u3430" ascii fullword
        $str_236 = "registerSignalHandler__system_u4698" ascii fullword
        $str_237 = "addHeapLink__system_u6256" ascii fullword
        $str_238 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_163" ascii fullword
        $str_239 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_136" ascii fullword
        $str_240 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_134" ascii fullword
        $str_241 = "rawWriteStackTrace__system_u4432" ascii fullword
        $str_242 = "errorMessageWriter__system_u4067" ascii fullword
        $str_243 = "restoreConsoleOutputCP__stdZsyncio_u657" ascii fullword
        $str_244 = "resize__system_u2986" ascii fullword
        $str_245 = "eqdup___system_u2662" ascii fullword
        $str_246 = "raiseOutOfMem__system_u5876" ascii fullword
        $str_247 = "7__gthread_mutex_init_function" ascii fullword
        $str_248 = "copyMem__system_u1731" ascii fullword
        $str_249 = "getHugeChunk__system_u6774" ascii fullword
        $str_250 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_147" ascii fullword
        $str_251 = "Dl_520094346_" ascii fullword
        $str_252 = "realloc__system_u7212" ascii fullword
        $str_253 = "removeChunkFromMatrix__system_u6129" ascii fullword
        $str_254 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_3" ascii fullword
        $str_255 = "4emutls_alloc" ascii fullword
        $str_256 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_125" ascii fullword
        $str_257 = "chunkUnused__system_u6539" ascii fullword
        $str_258 = "addToSharedFreeList__system_u6835" ascii fullword
        $str_259 = "addChunkToMatrix__system_u6180" ascii fullword
        $str_260 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_109" ascii fullword
        $str_261 = "setBit__system_u6027" ascii fullword
        $str_262 = "scanBlack__system_u3120" ascii fullword
        $str_263 = "virtualFree failing!" ascii fullword
        $str_264 = "Sduplicate_ppstrings" ascii fullword
        $str_265 = "pageIndex__system_u6643" ascii fullword
        $str_266 = "add__system_u3639" ascii fullword
        $str_267 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_143" ascii fullword
        $str_268 = "__gthread_setspecific" ascii fullword
        $str_269 = "eqdestroy___system_u4813" ascii fullword
        $str_270 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_81" ascii fullword
        $str_271 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_133" ascii fullword
        $str_272 = "Dl_520094344_" ascii fullword
        $str_273 = "updatePrevSize__system_u6696" ascii fullword
        $str_274 = "dealloc__system_u7209" ascii fullword
        $str_275 = "eqcopy___stdZtypedthreads_u187" ascii fullword
        $str_276 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_131" ascii fullword
        $str_277 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_13" ascii fullword
        $str_278 = "osTryAllocPages__system_u5904" ascii fullword
        $str_279 = "zeroMem__system_u1728" ascii fullword
        $str_280 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_115" ascii fullword
        $str_281 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_107" ascii fullword
        $str_282 = "acquire__coreZlocks_u14" ascii fullword
        $str_283 = "alignedAlloc0__system_u1958" ascii fullword
        $str_284 = "setLen__stdZexitprocs_u31" ascii fullword
        $str_285 = "6pre_c_init" ascii fullword
        $str_286 = "deinit__system_u3394" ascii fullword
        $str_287 = "@over- or underflow" ascii fullword
        $str_288 = "auxWriteStackTrace__system_u4293" ascii fullword
        $str_289 = "rawWriteStackTrace__system_u4426" ascii fullword
        $str_290 = "add__system_u3238" ascii fullword
        $str_291 = "consoleOutputCP__stdZsyncio_u655" ascii fullword
        $str_292 = "requestOsChunks__system_u6653" ascii fullword
        $str_293 = "eqdestroy___system_u4744" ascii fullword
        $str_294 = "realloc0Impl__system_u1756" ascii fullword
        $str_295 = "addInt__stdZprivateZdigitsutils_u184" ascii fullword
        $str_296 = "@ notin " ascii fullword
        $str_297 = "TM__Q5wkpxktOdTGvlSRo9bzt9aw_123" ascii fullword
        $str_298 = "@Error: unhandled exception: " ascii fullword
        $str_299 = "leaveOnceObject.part.0" ascii fullword
        $str_300 = "initLock__coreZlocks_u7" ascii fullword

        $bin_001 = { eb??9048c74520????????488d05????????48?????? }
        $bin_002 = { 90488b85????????0f????88????488b85???????? }
        $bin_003 = { 0f????85??74??83????48c74520???????? }
        $bin_004 = { c6??????48c74590????????488d05????????48??????488b85???????? }
        $bin_005 = { e8????????488b85????????0f????0f????85?? }
        $bin_006 = { 78??488b05????????48??????7c??488b05???????? }
        $bin_007 = { 48??????ba????????488d05????????48????e8???????? }
        $bin_008 = { 488b05????????ff??48c745a0????????488b05????????ff?? }
        $bin_009 = { 48????e8????????eb??9048c745d0???????? }
        $bin_010 = { c6????48c74520????????488d05????????48??????488d05???????? }
        $bin_011 = { e8????????48c745d0????????488d05????????48??????48c745f0???????? }
        $bin_012 = { 48????e8????????c745fc????????488b15????????8b05???????? }
        $bin_013 = { 488985????????488995????????48??????488d85????????49???? }
        $bin_014 = { 48????e8????????e8????????488985????????48c74520???????? }
        $bin_015 = { 74??e8????????e9????????488b85????????483d???????? }
        $bin_016 = { 74??83????74??eb??48c745f0???????? }
        $bin_017 = { 48????e8????????e8????????48??????48c74590???????? }
        $bin_018 = { 74??eb??48c745f0????????488d05????????48?????? }
        $bin_019 = { e8????????eb??9048c74590????????48?????? }
        $bin_020 = { 83????74??eb??48c745f0????????488d05???????? }
        $bin_021 = { 48????e8????????e9????????488b85????????98 }
        $bin_022 = { 488b05????????ff??8905????????48c745a0????????488b05???????? }
        $bin_023 = { 48??????488b85????????48??????48c74520????????488d05???????? }
        $bin_024 = { 8b????ba????????89??488b05????????ff?? }
        $bin_025 = { 48??????48????e8????????48c745e0????????488d05???????? }
        $bin_026 = { 48c707????????48892d????????e8????????488b05????????4c8b05???????? }
        $bin_027 = { 48c74590????????488d05????????48????e8????????48?????? }
        $bin_028 = { 75??488b85????????0f??????88??488b85???????? }
        $bin_029 = { 488d85????????49????ba????????48????e8???????? }
        $bin_030 = { 8905????????48c745a0????????488b05????????ff??8905???????? }
        $bin_031 = { 85??0f84????????c705175e0200????????8b??83???? }
        $bin_032 = { 48????48c707????????48892d????????e8????????488b05???????? }
        $bin_033 = { e8????????48c74520????????488d05????????48??????0f?????? }
        $bin_034 = { 488b85????????9848??488d15????????0f?????? }
        $bin_035 = { 488b05????????ff??9048??????5d }
        $bin_036 = { 8905????????488b05????????44????488d05????????48???????? }
        $bin_037 = { 48????e8????????48c74520????????488d05????????48?????? }
        $bin_038 = { 488b85????????483d????????7c??488b85????????483d???????? }
        $bin_039 = { 488b85????????483d????????7e??e8????????e9???????? }
        $bin_040 = { c3660f1f8400????????488b35????????bf????????8b?? }
        $bin_041 = { 48??????48c745d0????????48????e8????????e8???????? }
        $bin_042 = { e8????????488b0d????????ff15????????488b15????????488d0d???????? }
        $bin_043 = { 48??????48????e8????????48c745c0????????488d05???????? }
        $bin_044 = { 48c74520????????488d05????????48??????ba????????488d05???????? }
        $bin_045 = { 483d????????7c??488b85????????483d????????7e?? }
        $bin_046 = { 48????48??????488985????????488995????????488d05???????? }
        $bin_047 = { 89????4c??????48c745f8????????48??????8b???? }
        $bin_048 = { e8????????e8????????48??????48c74590????????488d05???????? }
        $bin_049 = { 48????e9????????660f1f8400????????e8????????8b05???????? }
        $bin_050 = { 48??????77??48c745c0????????c6??????eb?? }
        $bin_051 = { 0f1f80????????488b0d????????e8????????31??48?????? }
        $bin_052 = { 488d05????????488985????????488d05????????48??????48c74580???????? }
        $bin_053 = { 90e8????????904881c4????????5b }
        $bin_054 = { 66c7????????eb??90488b05????????48???? }
        $bin_055 = { ff??48c745a0????????488b05????????ff??8905???????? }
        $bin_056 = { 75??48c74590????????488d05????????48????e8???????? }
        $bin_057 = { ff??48????488b05????????ff??89???? }
        $bin_058 = { e8????????e8????????48??????48c745c0????????c6?????? }
        $bin_059 = { 48??????48????e8????????48c74520????????488d05???????? }
        $bin_060 = { 48????4881ec????????488d05????????48??????488d05???????? }
        $bin_061 = { 74??e8????????e9????????488b85????????48?????? }
        $bin_062 = { 488d05????????48??????488b85????????488b95????????488985???????? }
        $bin_063 = { e8????????e9????????488b85????????48??????76?? }
        $bin_064 = { e8????????e9????????488b85????????488d0d????????48?????? }
        $bin_065 = { c3554881ec????????488dac24????????488d05???????? }
        $bin_066 = { 48??????488985????????488d85????????48????488d05???????? }
        $bin_067 = { e9????????0f1f80????????488b0d????????e8????????31?? }
        $bin_068 = { e8????????48c74520????????488d05????????48??????488b85???????? }
        $bin_069 = { 48c745d0????????488d05????????48??????488d05????????48???? }
        $bin_070 = { c745fc????????488b15????????8b05????????89??ff?? }
        $bin_071 = { eb??48??????ff??488b85????????0f???? }
        $bin_072 = { 48????e8????????e8????????48??????48c745c0???????? }
        $bin_073 = { 660f1f8400????????e8????????8b05????????48??????5b }
        $bin_074 = { e8????????48??????48c745d0????????488d05????????48?????? }
        $bin_075 = { e8????????488985????????48c74520????????488d05????????48?????? }
        $bin_076 = { 48????e8????????c6??????48c74590????????488d05???????? }
        $bin_077 = { ba????????48????e8????????48c74590????????488d05???????? }
        $bin_078 = { e9????????488b85????????488d0d????????48??????48???? }
        $bin_079 = { 7e??e8????????e9????????488b85????????66?????? }
        $bin_080 = { 488b85????????0f????0f????85??eb?? }
        $bin_081 = { 48??????48????e8????????c745fc????????488b15???????? }
        $bin_082 = { 48????e8????????4c8b25????????48????85?? }
        $bin_083 = { ba????????488d05????????48????e8????????eb?? }
        $bin_084 = { eb??48c745f0????????488d05????????48??????eb?? }
        $bin_085 = { 488d05????????48??????48??????488985????????48c74520???????? }
        $bin_086 = { 48??????488985????????48c74520????????488d05????????48?????? }
        $bin_087 = { 75??48????48c707????????48892d????????e8???????? }
        $bin_088 = { 48??????488b85????????488b95????????488985????????488995???????? }
        $bin_089 = { 488b85????????0f????0f????85??74?? }
        $bin_090 = { 488d0d????????48????e8????????e8????????8b1d???????? }
        $bin_091 = { 48??????89??88????488d05????????48?????? }
        $bin_092 = { 66c7????????488d85????????48????e8????????e8???????? }
        $bin_093 = { e8????????48??????48c745c0????????488d05????????48?????? }
        $bin_094 = { 488b85????????48??????48c74520????????488d05????????48?????? }
        $bin_095 = { e8????????eb??48??????488985????????48c74520???????? }
        $bin_096 = { 48c74590????????488d05????????48??????48c74590????????488b05???????? }
        $bin_097 = { e8????????e9????????48817dd0????????76??48?????? }
        $bin_098 = { 488b0d????????ff15????????488b15????????488d0d????????48???? }
        $bin_099 = { 488995????????48??????488d85????????49????ba???????? }
        $bin_100 = { 83????89??48??????66??????488b05???????? }

    condition:
        120 of ($str_*) or 40 of ($bin_*)
}